class Solution {
    public int[] nextGreaterElements(int[] nums) {

        Stack <Integer> stack = new Stack<>();
        int[] nge = new int[nums.length];
        int n=nums.length;

        for(int i=2*nums.length-1;i>=0;i--){
            while(stack.isEmpty()==false && stack.peek()<=nums[i%n]){
                stack.pop();
            }
            if(i<n){
                if(stack.isEmpty()==false){
                    nge[i]=stack.peek();
                }
                else{
                    nge[i]=-1;

                }
            }
            stack.push(nums[i%n]);
        }
        

        return nge;
    }
}
