class Solution {
    public void rotate(int[][] matrix) {

        int[][] arr1=new int[matrix.length][matrix.length];

        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                arr1[i][j]=matrix[j][i];

            }
        }
        int [][] arr2=new int[matrix.length][matrix.length];
        for(int i=0;i<matrix.length;i++){
           int n=matrix.length-1;
            for(int j=0;j<matrix.length;j++){
                
                arr2[i][j]=arr1[i][n];
                n--;
            }
        }
       
        Arrays.toString(arr1);
         Arrays.toString(arr2);
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                matrix[i][j]=arr2[i][j];
            }
        }



    }
}
