class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        int arr[][]=new int[m][n];
        return rec(0,0,obstacleGrid,m,n,arr);
        
    }
    public int rec(int i,int j,int obstacleGrid[][],int m,int n,int[][] arr){
        if(i==m-1 && j==n-1 && obstacleGrid[i][j]!=1){
            return 1;
        }
        if(i>m-1 || j>n-1 || obstacleGrid[i][j]==1){
            return 0;
        }
        if(arr[i][j]!=0) {
            return arr[i][j];
        }
        return arr[i][j]=rec(i+1,j,obstacleGrid,m,n,arr)+rec(i,j+1,obstacleGrid,m,n,arr);
        
    }
}
